# HisouSangokushiZero2_1_Uno

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HisouSangokushiZero2_1_Uno.sln  README.md  global.json
.run/: HisouSangokushiZero2_1_Uno.run.xml
HisouSangokushiZero2_1_Uno/: .editorconfig  App.xaml  App.xaml.cs  BasicStyle.xaml  BasicStyle.xaml.cs  ChangeLog.xaml  ChangeLog.xaml.cs  Explain.xaml  Explain.xaml.cs  GlobalUsings.cs  HisouSangokushiZero2_1_Uno.csproj  LinkerConfig.xml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PersonData.xaml  PersonData.xaml.cs  Setting.xaml  Setting.xaml.cs  WinCond.xaml  WinCond.xaml.cs  app.manifest
HisouSangokushiZero2_1_Uno/Code/: Area.cs  BaseData.cs  Battle.cs  BeforeNavigate.cs  Commander.cs  Country.cs  DefType.cs  GameData.cs  GameInfo.cs  GetGame.cs  Person.cs  Post.cs  Route.cs  ScenarioData.cs  Storage.cs  Text.cs  Turn.cs  UIUtil.cs  UpdateGame.cs
HisouSangokushiZero2_1_Uno/Data/: BaseData.cs  Biography.cs  GameData.cs
HisouSangokushiZero2_1_Uno/Data/Language/: Ja.cs  Text.cs
HisouSangokushiZero2_1_Uno/Data/Scenario/: Scenario1.cs  Scenario2.cs  ScenarioBase.cs
HisouSangokushiZero2_1_Uno/MyUtil/: MyUtil.cs
HisouSangokushiZero2_1_Uno/Pages/: Ask.xaml  Ask.xaml.cs  BasicStyle.xaml  BasicStyle.xaml.cs  ChangeLog.xaml  ChangeLog.xaml.cs  CharacterRemark.xaml  CharacterRemark.xaml.cs  ExInfo.xaml  ExInfo.xaml.cs  Explain.xaml  Explain.xaml.cs  Game.xaml  Game.xaml.cs  GameLog.xaml  InfoPanel.xaml  InfoPanel.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParamDataView.xaml  ParamDataView.xaml.cs  ParamList.xaml  ParamList.xaml.cs  PersonData.xaml  PersonData.xaml.cs  SaveAndLoad.xaml  SaveAndLoad.xaml.cs  Setting.xaml  Setting.xaml.cs  StateInfo.xaml  StateInfo.xaml.cs  Title.xaml  Title.xaml.cs  WinCond.xaml  WinCond.xaml.cs
HisouSangokushiZero2_1_Uno/Pages/Common/: BasicStyle.xaml  BasicStyle.xaml.cs
HisouSangokushiZero2_1_Uno/Pages/Controls/: Ask.xaml  Ask.xaml.cs  CharacterRemark.xaml  CharacterRemark.xaml.cs  ExInfo.xaml  ExInfo.xaml.cs  GameLog.xaml  GameLog.xaml.cs  SaveAndLoad.xaml  SaveAndLoad.xaml.cs  StateInfo.xaml  StateInfo.xaml.cs
HisouSangokushiZero2_1_Uno/Pages/Controls/InfoControls/: Explain.xaml.cs  ParamList.xaml  ParamList.xaml.cs  ProductionInfo.xaml  ProductionInfo.xaml.cs  Setting.xaml  Setting.xaml.cs  WinCond.xaml  WinCond.xaml.cs
HisouSangokushiZero2_1_Uno/Pages/Controls/InfoControls/ProductionInfoControls/: AdditionalNote.xaml  AdditionalNote.xaml.cs  UpdateNote.xaml  UpdateNote.xaml.cs
HisouSangokushiZero2_1_Uno/Properties/: Resources.Designer.cs  launchSettings.json
HisouSangokushiZero2_1_Uno/Properties/PublishProfiles/: wasm.pubxml
HisouSangokushiZero2_1_Uno/Services/Endpoints/: DebugHandler.cs
HisouSangokushiZero2_1_Uno/Strings/ja/: Resources.resw
