<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.
    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <UnoIcon Include="Assets\Icons\icon.svg" />
    <EmbeddedResource Include="Platforms\WebAssembly\WasmCSS\myStyle.css" />
    <EmbeddedResource Include="Platforms\WebAssembly\WasmScripts\myScript.js" />
    <LinkerDescriptor Include="LinkerConfig.xml" />
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=800m,nursery-size=128m,evacuation-threshold=66,major=marksweep" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
  </ItemGroup>
  <PropertyGroup>
    <UnoSplashScreenFile>Assets\Splash\splash_screen.svg</UnoSplashScreenFile>
    <UnoSplashScreenColor>#DDE</UnoSplashScreenColor>
    <UnoDragDropExternalSupport>false</UnoDragDropExternalSupport>
    <UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>
    <WasmShellILLinkerEnabled>true</WasmShellILLinkerEnabled>
    <!--<WasmShellEnableJiterpreter>true</WasmShellEnableJiterpreter>-->
    <PublishTrimmed>true</PublishTrimmed>
    <!--<WasmShellEnableIDBFS>true</WasmShellEnableIDBFS>-->
    <WasmShellEnableSkia>true</WasmShellEnableSkia>
    <SvgSkiaVersion>3.0.3</SvgSkiaVersion>
  </PropertyGroup>
</Project>
