<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-browserwasm;net10.0-desktop</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>		
		<!-- Display name -->
		<ApplicationTitle>HisouSangokushiZero2_1_Uno</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>karintougames.HisouSangokushiZero2_1_Uno</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.15</ApplicationDisplayVersion>
		<ApplicationVersion>1.15</ApplicationVersion>
		<!-- Package Publisher -->
		<ApplicationPublisher>かりんとう</ApplicationPublisher>
		<!-- Package Description -->
		<Description>HisouSangokushiZero2_1 powered by Uno Platform.</Description>
		<WasmShellWebAppBasePath>./</WasmShellWebAppBasePath>
		<DefaultLanguage>ja</DefaultLanguage>
		<PackageCertificateThumbprint>5956E064D89E03046852D192A86E07739DF29AD5</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<UnoFeatures>
      SkiaRenderer;
      Svg;
    </UnoFeatures>
    <WasmShellEnableSkia>true</WasmShellEnableSkia>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MessagePack" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
	</ItemGroup>
</Project>
