<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-browserwasm;net9.0-desktop</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>		
		<!-- Display name -->
		<ApplicationTitle>HisouSangokushiZero2_1_Uno</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>karintougames.HisouSangokushiZero2_1_Uno</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.7</ApplicationDisplayVersion>
		<ApplicationVersion>1.7.1</ApplicationVersion>
		<!-- Package Publisher -->
		<ApplicationPublisher>かりんとう</ApplicationPublisher>
		<!-- Package Description -->
		<Description>HisouSangokushiZero2_1 powered by Uno Platform.</Description>
		<WasmShellWebAppBasePath>./</WasmShellWebAppBasePath>
		<DefaultLanguage>ja</DefaultLanguage>
		<PackageCertificateThumbprint>5956E064D89E03046852D192A86E07739DF29AD5</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<UnoFeatures>
      SkiaRenderer;
      Svg;
    </UnoFeatures>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MessagePack" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Pages\Title.xaml.cs">
	    <DependentUpon>Title.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Game.xaml.cs">
	    <DependentUpon>Game.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Pages\Title.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
