<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop;net10.0-browserwasm;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>    
    <!-- Display name -->
    <ApplicationTitle>HisouSangokushiZero2_1_Uno</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>karintougames.HisouSangokushiZero2_1_Uno</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.19</ApplicationDisplayVersion>
    <ApplicationVersion>1.19</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>かりんとう</ApplicationPublisher>
    <!-- Package Description -->
    <Description>HisouSangokushiZero2_1 powered by Uno Platform.</Description>
    <WasmShellWebAppBasePath>./</WasmShellWebAppBasePath>
    <DefaultLanguage>ja</DefaultLanguage>
    <PackageCertificateThumbprint>5956E064D89E03046852D192A86E07739DF29AD5</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <UnoFeatures>
      SkiaRenderer;
      Svg;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>
