<?xml version="1.0" ?>
<Page
  x:Class="HisouSangokushiZero2_1_Uno.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="using:HisouSangokushiZero2_1_Uno"
  xmlns:code="using:HisouSangokushiZero2_1_Uno.Code"
	mc:Ignorable="d"
	x:Name="Page" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="False" Background="#EEFE">
  <Grid	x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid x:Name="MainLayoutPanel">
        <ScrollViewer Grid.Row="0">
          <Grid x:Name="MapPanel">
            <Grid x:Name="MapInnerPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{x:Bind local:MainPage.mapSize.Width}" Height="{x:Bind local:MainPage.mapSize.Height}">
              <Image Source="/Assets/Svg/map.svg" Stretch="Fill"></Image>
              <Canvas x:Name="MapElementsCanvas"/>
              <Canvas x:Name="MapAnimationElementsCanvas"/>
            </Grid>
          </Grid>
        </ScrollViewer>
        <Grid x:Name="CountryInfoPanel" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="230" Height="320" Background="#BFFF">
          <StackPanel x:Name="CountryInfoContentsPanel" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel x:Name="TurnLogPanel" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"/>
        <StackPanel x:Name="TurnWinCondPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid x:Name="InfoLayoutPanel" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button x:Name="TopSwitchViewModeButton" Height="{x:Bind local:MainPage.infoFrameWidth.Value}" Width="{x:Bind local:MainPage.infoFrameWidth.Value}" Background="#AFFF" Padding="0">
            <TextBlock x:Name="SwitchViewModeButtonText"/>
          </Button>
          <Button x:Name="OpenLogButton" Grid.Column="1" Height="{x:Bind local:MainPage.infoFrameWidth.Value}" HorizontalAlignment="Stretch"  Background="#AEFE" Padding="0">
            <TextBlock Text="ログ"/>
          </Button>
          <Button x:Name="OpenInfoButton" Grid.Row="1" Width="{x:Bind local:MainPage.infoFrameWidth.Value}" VerticalAlignment="Stretch" Background="#AEEF" Padding="0">
            <TextBlock Text="情&#xa;報" LineHeight="{x:Bind local:BasicStyle.fontsize}" Height="Auto"/>
          </Button>
          <ScrollViewer x:Name="LogScrollPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AEFE" Visibility="Collapsed">
            <StackPanel x:Name="LogContentPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{x:Bind local:MainPage.infoTextWidth}"/>
          </ScrollViewer>
          <Grid x:Name="InfoPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AEEF" Visibility="Collapsed">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="InfoButtonsPanel" Height="{x:Bind local:MainPage.infoFrameWidth.Value}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" x:Name="ExplainButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AFFF" BorderBrush="Black" BorderThickness="2" Padding="0">
                <TextBlock Text="ルール詳細"/>
              </Button>
              <Button Grid.Column="1" x:Name="WinCondButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AFFF" BorderBrush="Black" BorderThickness="2" Padding="0">
                <TextBlock Text="陣営ごとの勝利条件"/>
              </Button>
              <Button Grid.Column="2" x:Name="PersonDataButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AFFF" BorderBrush="Black" BorderThickness="2" Padding="0">
                <TextBlock Text="人物・陣営データ"/>
              </Button>
              <Button Grid.Column="3" x:Name="ChangeLogButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AFFF" BorderBrush="Black" BorderThickness="2" Padding="0">
                <TextBlock Text="更新履歴"/>
              </Button>
              <Button Grid.Column="4" x:Name="SettingButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AFFF" BorderBrush="Black" BorderThickness="2" Padding="0">
                <TextBlock Text="設定"/>
              </Button>
            </Grid>
            <ScrollViewer x:Name="InfoScrollPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="5">
              <StackPanel x:Name="InfoContentPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{x:Bind local:MainPage.infoTextWidth}">
                <StackPanel x:Name="ExplainPanel" Visibility="Collapsed">
                  <TextBlock FontFamily="{StaticResource Bold}" Text="勝利・敗北について" HorizontalAlignment="Center"/>
                  <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="勝利条件：陣営勝利条件を一番乗りで達成(達成勝利) or ゲーム終了年春まで存続(存続勝利)"/>
                    <TextBlock Text="敗北条件：プレイヤー勢力領土全失陥(滅亡敗北) or 陣営勝利条件をCPUに先に達成される(他陣営達成勝利敗北)"/>
                  </StackPanel>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="陣営の軍議・行動フェイズ順について" HorizontalAlignment="Center"/>
                  <TextBlock Text="フェイズは並行して実行されます" HorizontalAlignment="Center"/>
                  <TextBlock Text="ただし攻撃先地域が競合した場合は総内政値が小さい陣営から戦闘権を得ます" HorizontalAlignment="Center"/>
                  <TextBlock Text="NPC勢力は他の勢力のフェイズを参照せずにフェイズ内容を決定し、プレイヤーを特別視しません" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="プレイヤーの軍議フェイズについて" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物の配置移動と侵攻の指令ができます、フェイズ内であれば指令しなおせます" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物の移動には距離制限を設けていません" HorizontalAlignment="Center"/>
                  <TextBlock Text="侵攻の指令ができるのは自領土に隣接している他国の地域および自治領です" HorizontalAlignment="Center"/>
                  <TextBlock Text="「軍議終了」ボタンをクリックで戦略フェイズを確定して進行します" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="侵攻の指令について" HorizontalAlignment="Center"/>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                      <TextBlock Text="[国力回復時]"/>
                      <TextBlock Text="[行動可能時]"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBlock Text="指令ができず防衛専念状態にもなりません"/>
                      <TextBlock Text="隣接他国領土をクリック：「資金が足りればその地域に侵攻、足りなければ防衛専念」を指令にします"/>
                      <TextBlock Text="自国領土をクリック：「防衛専念(防御ランク補正+1)」を指令にします"/>
                    </StackPanel>
                  </StackPanel>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="人物の配置について" HorizontalAlignment="Center"/>
                  <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="中枢：筆頭と次席の能力により確率で自動で登用が行われます"/>
                    <TextBlock Text="内政：筆頭と次席の能力により内政効率が上がり、税収と内政値上昇に寄与します、地域の内政担当にもできます"/>
                    <TextBlock Text="防衛：筆頭と次席の能力により首都の防衛に能力を発揮します、地域の防衛担当にもできます"/>
                    <TextBlock Text="侵攻：筆頭と次席の能力により侵攻時に能力を発揮し、相手の防衛官との能力差による優劣が乱数による判定に影響します"/>
                  </StackPanel>
                  <TextBlock Text="筆頭と次席以外の中央のポストはストック扱いで能力の発揮はされません" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="首都について" HorizontalAlignment="Center"/>
                  <TextBlock Text="首都は領土内で内政値が一番高い土地に自動で設定されます" HorizontalAlignment="Center"/>
                  <TextBlock Text="首都の内政値は1.5倍の値として総内政値(収入計算に寄与)に計算されます" HorizontalAlignment="Center"/>
                  <TextBlock Text="首都を攻められたときは中央の防衛官が迎撃、敗れれば首都エリアの防衛官が防衛の戦闘になります" HorizontalAlignment="Center"/>
                  <TextBlock Text="首都陥落時には中央所属(それぞれの地域にいる防衛官・内政官以外)の将がそれぞれ50%の確率で戦死します" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="戦闘の判定について" HorizontalAlignment="Center"/>
                  <TextBlock Text="侵攻と首都防衛は(筆頭ランク+次席ランク/2) が合計のランクになります" HorizontalAlignment="Center"/>
                  <TextBlock Text="戦闘時のランクおよび乱数(0以上~100未満)と結果" HorizontalAlignment="Center"/>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                      <TextBlock Text="攻撃側-防御側" HorizontalAlignment="Center" Height="30"/>
                      <Grid Height="300">
                        <StackPanel VerticalAlignment="Center">
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock Text="攻撃側大勝" VerticalAlignment="Center" Margin="0,0,2,0"/>
                            <Grid x:Name="AttackCrushFillColor" Width="20" Height="20" Margin="2"/>
                            <Grid x:Name="AttackCrushEdgeColor" Width="20" Height="20" Margin="2"/>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock Text="攻撃側辛勝" VerticalAlignment="Center" Margin="0,0,2,0"/>
                            <Grid x:Name="AttackWinFillColor" Width="20" Height="20" Margin="2"/>
                            <Grid x:Name="AttackWinEdgeColor" Width="20" Height="20" Margin="2"/>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock Text="攻撃側惜敗" VerticalAlignment="Center" Margin="0,0,2,0"/>
                            <Grid x:Name="AttackLoseFillColor" Width="20" Height="20" Margin="2"/>
                            <Grid x:Name="AttackLoseEdgeColor" Width="20" Height="20" Margin="2"/>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock Text="攻撃側大敗" VerticalAlignment="Center" Margin="0,0,2,0"/>
                            <Grid x:Name="AttackRoutFillColor" Width="20" Height="20" Margin="2"/>
                            <Grid x:Name="AttackRoutEdgeColor" Width="20" Height="20" Margin="2"/>
                          </StackPanel>
                        </StackPanel>
                      </Grid>
                    </StackPanel>
                    <StackPanel>
                      <Canvas x:Name="AttackRankDiffTextPanel" Margin="0,15"/>
                      <Grid>
                        <Polygon x:Name="AttackCrushShape"/>
                        <Polygon x:Name="AttackWinShape"/>
                        <Polygon x:Name="AttackLoseShape"/>
                        <Polygon x:Name="AttackRoutShape"/>
                        <Canvas x:Name="AttackJudgePointVisualPanel"/>
                      </Grid>
                    </StackPanel>
                  </StackPanel>
                  <StackPanel Height="10"/>
                  <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="攻撃側大勝 … 防御側陥落、防御側将確率25%で戦死"/>
                    <TextBlock Text="攻撃側辛勝 … 防御側陥落、攻撃側次ターン国力回復(休み)"/>
                    <TextBlock Text="攻撃側惜敗 … 防御側撃退成功、攻撃側次ターン国力回復(休み)"/>
                    <TextBlock Text="攻撃側大敗 … 防御側撃退成功、攻撃側次3ターン国力回復(休み)、攻撃側将それぞれ確率25%で戦死"/>
                  </StackPanel>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="人物の登場期間について" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物は首都中枢担当に登用されると陣営に加わります" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された没年以降に生存していたら確率で死去し陣営から抜けます" HorizontalAlignment="Center"/>
                  <TextBlock Text="没年前にも防衛失敗や攻撃失敗で戦死することがあります" HorizontalAlignment="Center"/>
                  <TextBlock Text="ターンごとの死去判定の確率" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年 春 ・・・ (1/40)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年 夏 ・・・ (1/39)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年 秋 ・・・ (1/38)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年 冬 ・・・ (1/37)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年+1年 春 ・・・ (1/36)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="・" HorizontalAlignment="Center"/>
                  <TextBlock Text="・" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年+9 春 ・・・ (1/4)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年+9 夏 ・・・ (1/3)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年+9 秋 ・・・ (1/2)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年+9 冬 ・・・ (1/1)*(年齢/60)" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物に設定された死去年+10年 ・・・ 1 (必ず死去)" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="首都中枢担当人物による登用について" HorizontalAlignment="Center"/>
                  <TextBlock Text="データがある人物の登用、いなければ無名人物の登用が行われます" HorizontalAlignment="Center"/>
                  <TextBlock Text="データがある人物は秋ターンに担当人物の能力に関係なく確実に登用され、陣営に追加されます" HorizontalAlignment="Center"/>
                  <TextBlock Text="無名人物は (筆頭ランク+次席ランク/2+1)/30 の確率で毎ターンの始めに成功判定され、陣営に追加されます" HorizontalAlignment="Center"/>
                  <TextBlock Text="登用された人物が配置できるポストがない場合、配置できるようになるまで人物駒の出現は延期されます" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="首都内政担当人物による内政について" HorizontalAlignment="Center"/>
                  <TextBlock Text="(筆頭ランク+次席ランク/2)/5+1 が陣営の内政力となり、総内政値による税収と内政上昇値に乗算されます" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="地域担当人物による内政について" HorizontalAlignment="Center"/>
                  <TextBlock Text="対象地域内政担当の人物ランク×陣営の内政力/内政難度 がその地域のターン更新時の内政上昇値となります" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="内政難度について" HorizontalAlignment="Center"/>
                  <TextBlock Text="領土数の0.5乗が内政難度となります、領土が広がるとデバフとなることを表現しています" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="収支計算について" HorizontalAlignment="Center"/>
                  <TextBlock Text="軍資金税収+資本注入 が収入、民政費+内政費+俸禄費 が支出となります" HorizontalAlignment="Center"/>
                  <TextBlock Text="軍資金税収は総内政値×内政力/内政難度、資本注入は10/領土数、" HorizontalAlignment="Center"/>
                  <TextBlock Text="民政費は(1-0.9^内政難度)×総内政値/内政難度、内政費は地域内政担当の人物ランク合計×2、" HorizontalAlignment="Center"/>
                  <TextBlock Text="俸禄費は陣営所属の人物ランク合計×0.1に加えて筆頭が1、次席が1、地域内政担当と地域防衛担当が0.5です" HorizontalAlignment="Center"/>
                  <TextBlock Text="ターン更新時に 収入-支出 が資金に合計されます" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="侵攻出撃費用について" HorizontalAlignment="Center"/>
                  <TextBlock Text="(筆頭ランク+次席ランク/2+1)×50が出撃費用となり、資金が足りている時のみ侵攻できます" HorizontalAlignment="Center"/>
                  <TextBlock Text="資金が足りていない場合は実行されず、防衛専念と同じ扱いになります(ペナルティなし)" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="内政値・内政上限値について" HorizontalAlignment="Center"/>
                  <TextBlock Text="領土に「(現内政値)/(内政上限値)」表記があり、表記は小数点以下切捨てですが小数点以下4桁まで計算されます" HorizontalAlignment="Center"/>
                  <TextBlock Text="内政上限値は毎ターン少量増加し(×100.1%+0.01)現内政値が上回ることはできません" HorizontalAlignment="Center"/>
                  <TextBlock Text="他のエリアに侵攻する際に自領土の各エリアの内政値が1%低下します" HorizontalAlignment="Center"/>
                  <TextBlock Text="侵攻され領有が変わると現内政値が90%、内政上限値が95%になります" HorizontalAlignment="Center"/>
                  <TextBlock Text="防衛成功した場合は現内政値が95%(内政上限値は変更なし)になります" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="中華領域について" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物配置枠が黄色っぽくなっているのが中華領域で、勝利条件に絡みます" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="助力について" HorizontalAlignment="Center"/>
                  <TextBlock Text="人物を元々の役割でない役割に割り当てることができます、ただし発揮するランクが1つ下がります" HorizontalAlignment="Center"/>
                  <TextBlock Text="元々の役割に戻すと発揮するランクも戻ります" HorizontalAlignment="Center"/>
                  <StackPanel Height="10"/>
                  <TextBlock FontFamily="{StaticResource Bold}" Text="道の種類と太さについて" HorizontalAlignment="Center"/>
                  <TextBlock Text="陸路/水路、および３種類の太さが設定されていますが、現バージョンでは見た目だけの違いです" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="WinCondPanel" Visibility="Collapsed">
                  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource Bold}" Text="シナリオ１："/>
                    <TextBlock x:Name="WinCondScenarioName1" FontFamily="{StaticResource Bold}"/>
                  </StackPanel>
                  <StackPanel x:Name="WinCondListPanel1" HorizontalAlignment="Center"/>
                  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource Bold}" Text="シナリオ２："/>
                    <TextBlock x:Name="WinCondScenarioName2" FontFamily="{StaticResource Bold}"/>
                  </StackPanel>
                  <StackPanel x:Name="WinCondListPanel2" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="PersonDataPanel" Visibility="Collapsed">
                  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource Bold}" Text="シナリオ１："/>
                    <TextBlock x:Name="PersonDataScenarioName1" FontFamily="{StaticResource Bold}"/>
                  </StackPanel>
                  <TextBlock Text="人物データ" HorizontalAlignment="Center"/>
                  <StackPanel x:Name="PersonDataListPanel1" HorizontalAlignment="Center"/>
                  <TextBlock Text="陣営データ" HorizontalAlignment="Center"/>
                  <StackPanel x:Name="CountryDataListPanel1" HorizontalAlignment="Center"/>
                  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource Bold}" Text="シナリオ２："/>
                    <TextBlock x:Name="PersonDataScenarioName2" FontFamily="{StaticResource Bold}"/>
                  </StackPanel>
                  <TextBlock Text="人物データ" HorizontalAlignment="Center"/>
                  <StackPanel x:Name="PersonDataListPanel2" HorizontalAlignment="Center"/>
                  <TextBlock Text="陣営データ" HorizontalAlignment="Center"/>
                  <StackPanel x:Name="CountryDataListPanel2" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="ChangeLogPanel" Visibility="Collapsed">
                  <TextBlock Text="2023/09/28 公開"/>
                  <TextBlock Text="2024/07/01 ver1.0 機能拡張＆説明修正＆マップ更新"/>
                  <StackPanel Padding="20,0,0,0">
                    <TextBlock Text="・人物が1人以下の陣営に人物追加、ただし無理やり気味"/>
                    <TextBlock Text="・人物データに張超,曹寅陣営の欄がなかったので修正"/>
                    <TextBlock Text="・マップの見た目更新"/>
                    <TextBlock Text="・ゲーム中に毎ターンごとに勝利条件と達成具合が表示されるように"/>
                    <TextBlock Text="・役割にアイコンを割り当てた"/>
                    <TextBlock Text="・助力システムを実装、役割を変えることができるようになった"/>
                  </StackPanel>
                  <TextBlock Text="2025/06/08 ver1.1 開発言語変更による作り直しにより差し替え公開"/>
                  <StackPanel Padding="20,0,0,0">
                    <TextBlock Text="・見た目変更、人物の追加、人物の登場時期の変更、陣営勝利条件の微調整、挙動の調整"/>
                    <TextBlock Text="・陣営勝利条件の達成による勝利はCPUが先に達成した場合は敗北に"/>
                  </StackPanel>
                  <TextBlock Text="2025/06/09 ver1.2 スマホでプレイする際にレイアウトが崩れていたのに対処"/>
                  <TextBlock Text="2025/06/11 ver1.3 アップデートの際、人物駒が動かせなくなっていたのを修正"/>
                </StackPanel>
                <StackPanel x:Name="SettingPanel" Visibility="Collapsed">
                  <Button x:Name="InitGameButton" Width="500" HorizontalAlignment="Center" Background="#AFFF" BorderBrush="Black" Padding="30" Margin="20">
                    <TextBlock Text="ゲームを初期化"/>
                  </Button>
                  <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <TextBlock Text="現在のビューモード：" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ViewModeText" VerticalAlignment="Center" Width="220"/>
                    <Button x:Name="InnerSwitchViewModeButton" Width="400" Background="#AFFF" BorderBrush="Black" Padding="10">
                      <TextBlock Text="モードを切り替える"/>
                    </Button>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </Grid>
      </Grid>
      <Canvas x:Name="CountryPostsPanel" Grid.Row="1" HorizontalAlignment="Stretch" Height="{x:Bind local:MainPage.countryPersonPutPanelHeight}" Background="Transparent"/>
    </Grid>
    <Canvas x:Name="MovePersonCanvas"/>
    <StackPanel x:Name="ExPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>
</Page>
  