<?xml version="1.0" ?>
<UserControl 
  x:Class="HisouSangokushiZero2_1_Uno.Pages.ParamList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:HisouSangokushiZero2_1_Uno.Pages">
  <UserControl.Resources>
    <DataTemplate x:Key="PersonItemsRepeater" x:DataType="local:PersonListData">
      <Grid Background="{x:Bind Brush}" HorizontalAlignment="Stretch" MinHeight="25" Padding="0,0,0,1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{x:Bind Country}" Margin="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Margin="1" Orientation="Horizontal">
          <TextBlock Text="{x:Bind Role}" VerticalAlignment="Center"/>
          <Image Source="{x:Bind RoleImage}" Width="16" Height="16" VerticalAlignment="Center" x:Phase="1"/>
        </StackPanel>
        <TextBlock Grid.Column="3" Text="{x:Bind Rank}" Margin="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Text="{x:Bind BirthYear}" Margin="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Text="{x:Bind AppearYear}" Margin="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="6" Text="{x:Bind DeathYear}" Margin="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="7" Text="{x:Bind Biography}" Margin="1" Padding="5,0,0,0" TextAlignment="Start" VerticalAlignment="Center"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CountryItemsRepeater" x:DataType="local:CountryListData">
      <Grid Background="{x:Bind Brush}" HorizontalAlignment="Stretch" MinHeight="25" Padding="0,0,0,1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{x:Bind Country}" Margin="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{x:Bind Fund}" Margin="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{x:Bind AreasText}" Margin="1" TextAlignment="Start" VerticalAlignment="Center"/>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <ScrollViewer x:Name="Scroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel x:Name="ContentPanel" Padding="2">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="表示シナリオ：" VerticalAlignment="Center"/>
        <ComboBox Width="200" Height="40" x:Name="ScenarioComboBox"/>
      </StackPanel>
      <StackPanel Height="2"/>
      <TextBlock Text="人物データ" HorizontalAlignment="Center"/>
      <StackPanel x:Name="SortButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center"/>
      <StackPanel MaxWidth="{x:Bind local:ParamList.itemsRepeaterWidth}" Orientation="Horizontal" Background="#EEE">
        <TextBlock Text="陣営" Width="50" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="人物名" Width="80" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="ロール" Width="50" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="ランク" Width="50" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="生年" Width="40" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="登場" Width="40" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="没年" Width="40" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="列伝" Width="400" Margin="0,1" Padding="5,0,0,0" TextAlignment="Start"/>
      </StackPanel>
      <ScrollViewer x:Name="PersonScroll" MaxWidth="{x:Bind local:ParamList.itemsRepeaterWidth}" Height="{x:Bind local:ParamList.personItemsRepeaterHeight}">
        <ItemsRepeater x:Name="PersonItemsRepeater" ItemTemplate="{StaticResource PersonItemsRepeater}" Background="#CCC"/>
      </ScrollViewer>
      <TextBlock Text="陣営データ" HorizontalAlignment="Center"/>
      <StackPanel MaxWidth="{x:Bind local:ParamList.itemsRepeaterWidth}" Orientation="Horizontal" Background="#EEE">
        <TextBlock Text="陣営" Width="75" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="初期資金" Width="75" Margin="0,1" TextAlignment="Center"/>
        <TextBlock Text="初期領土" Width="600" Margin="0,1" TextAlignment="Start"/>
      </StackPanel>
      <ScrollViewer x:Name="CountryScroll" MaxWidth="{x:Bind local:ParamList.itemsRepeaterWidth}" Height="{x:Bind local:ParamList.countryItemsRepeaterHeight}">
        <ItemsRepeater x:Name="CountryItemsRepeater" ItemTemplate="{StaticResource CountryItemsRepeater}" Background="#CCC"/>
      </ScrollViewer>
    </StackPanel>
  </ScrollViewer>
</UserControl>