<?xml version="1.0" ?>
<Page
  x:Class="HisouSangokushiZero2_1_Uno.Pages.Title"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:skia="using:SkiaSharp.Views.Windows"
  xmlns:code="using:HisouSangokushiZero2_1_Uno.Code"
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#EEFE">
  <Grid x:Name="Content">
    <skia:SKXamlCanvas x:Name="MapCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <Viewbox x:Name="TitleContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Height="30"/>
        <TextBlock Text="悲愴三国志" HorizontalAlignment="Center" FontSize="33" LineHeight="35"/>
        <TextBlock Text="Zero2" HorizontalAlignment="Center" FontSize="24" LineHeight="27"/>
        <TextBlock Text="バージョン1" HorizontalAlignment="Center" FontSize="18" LineHeight="22"/>
        <StackPanel Height="5"/>
        <Button HorizontalAlignment="Center" x:Name="StartButton" Height="25" Width="150">
          <TextBlock Text="新規スタート"/>
        </Button>
        <StackPanel Height="5"/>
        <Button HorizontalAlignment="Center" x:Name="LoadButton" Height="25" Width="150">
          <TextBlock Text="ロードして続きから"/>
        </Button>
        <StackPanel Height="5"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="22">
          <TextBlock Text="ver." FontSize="15"/>
          <TextBlock Text="{x:Bind code:BaseData.version.Value}" FontSize="15"/>
        </StackPanel>
        <StackPanel Height="5"/>
      </StackPanel>
    </Viewbox>
    <Button x:Name="TopSwitchViewModeButton" Height="{x:Bind code:UIUtil.infoFrameWidth.Value}" Width="{x:Bind code:UIUtil.infoFrameWidth.Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#AFFF" Padding="0">
      <TextBlock FontSize="20" LineHeight="20" x:Name="SwitchViewModeButtonText"/>
    </Button>
  </Grid>
</Page>